# capacitor-multi-contact-picker

./: CapacitorMultiContactPicker.podspec  LICENSE  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/glocms/plugins/multicontactpicker/: BiMap.java  ContactPayload.java  CreateContactInput.java  GetContactsProjectionInput.java  MultiContactSelect.java  MultiContactSelectPlugin.java
android/src/main/java/net/glocms/plugins/multicontactpicker/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: strings.xml  themes.xml
ios/: Podfile
ios/Plugin/: ContactPayload.swift  CreateContactInput.swift  MultiContactSelect.swift  MultiContactSelectPlugin.m  MultiContactSelectPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: MultiContactSelectTests.swift
multicontactpicker/: build.gradle
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/: MultiContactPicker.java  MultiContactPickerActivity.java  MultiContactPickerAdapter.java
multicontactpicker/src/main/java/com/wafflecopter/multicontactpicker/RxContacts/: RxContacts.java
multicontactpicker/src/main/res/layout/: activity_multi_contact_picker.xml
src/: definitions.ts  index.ts  web.ts
